line 0 - The next line is line 1 (f1)
A   E  D   B  F   X  Y   G   
5  2  8   1   -6   4   6   15
9  5  6   2   7   5   -7   7
line 4 - The next line is line 5 (f2)
C1   D  F   Z  H   I  Z1   J   K 
9  6  2   8   1   3   7   5  4
2  2  3   1   7   9   1   5  1
line 8 - The next line is line 9 (f3)
C   D  F   H  I   J  K   G   E 
8  6  2   1   3   5   4   7  9
2  1  3   7   9   5   6   8  4
line 12 - The next line is line 13 (f4)
C   D  F   H  I   J  K   G   E 
8  6  2   1   3   5   4   7  9
2  1  3   7   9   8   6   3  4
line 16 - The next line is line 17 (f4)
H   A1  J   C1  A   G  D   E   C 
1  4  5   3   2   7   6   9  8
7  6  8   9   3   3   1   4  2
The next line is line 21 (f4)
F   X  E   Y  D   A  
-6  4  2   6   8   5   
7  5  5   -7   6   9   
